{
    "name": "vielhuber/syncdb",
    "description": "Syncs a database (mysql, pgsql) between two servers (optional via ssh tunnel).",
    "require": {
        "php": ">=8.1",
        "vielhuber/magicreplace": "^1.7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "vielhuber\\syncdb\\": "src/"
        }
    },
    "bin": [
        "src/syncdb"
    ]
}